// firefox下@font-face src不支持跨域，需要设置 Access-Control-Allow-Origin "*"
// 参见 http://stackoverflow.com/questions/11616306/css-font-face-absolute-url-from-external-domain-fonts-not-loading-in-firefox
@font-face {font-family: 'iconfont';
    src: url('http://style.c.aliimg.com/{%= appname %}/iconfont/iconfont.eot'); /* IE9*/
    src: url('http://style.c.aliimg.com/{%= appname %}/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('http://style.c.aliimg.com/{%= appname %}/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('http://style.c.aliimg.com/{%= appname %}/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('http://style.c.aliimg.com/{%= appname %}/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
body{
	.iconfont {
	    font-family: "iconfont";
	    font-size: 16px;
	    font-style: normal;
	}

	li{
		color: green;
	}
}

